# OneBillionRowChallenge

./: OneBillionRowChallenge.sln
OneBillionRowChallenge/: Dockerfile  OneBillionRowChallenge.fsproj  Program.fs
